; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ArchivR"
config/description="Web Site archiver"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://settings/Settings.tscn"
DownloadManager="*res://downloader/DownloadManager.tscn"
ProjectManager="*res://projects/ProjectManager.tscn"
ProjectServeManager="*res://serve/ProjectServeManager.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
